MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_URL=

FROM_EMAIL_ADDRESS=
CONTACT_TO_EMAIL_ADDRESS=
SEND_EMAIL=

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=